.wrap{
    position: relative;
    .carousel{
        width:100%;
        height: 150px;
        div{
            width: 100%;
            height: 100%;
            img{
                display: block;
                width: 100%;
                height:100%;
            }
        }
    }
    .dots{
        width: 100%;
        display: flex;
        justify-content: center;
        position: absolute;
        bottom:10px;
        li{
            width: 5px;
            height: 5px;
            border-radius:50%;
            background: #ccc;
            margin:0 5px;
        }
        li.cur{
            background: #E9203D;
        }
    }
}
